project(AulaDemoDesktop)

find_package(OpenCV)
include_directories(/home/gustavo/source/git/mobileocr/jni/com_googlecode_tesseract_android/src/api)
include_directories(/home/gustavo/source/git/mobileocr/jni/com_googlecode_tesseract_android/src/ccmain)
include_directories(/home/gustavo/source/git/mobileocr/jni/com_googlecode_tesseract_android/src/ccstruct)
include_directories(/home/gustavo/source/git/mobileocr/jni/com_googlecode_tesseract_android/src/ccutil)
include_directories(/home/gustavo/source/git/mobileocr/jni/com_googlecode_tesseract_android/src/classify)
include_directories(/home/gustavo/source/git/mobileocr/jni/com_googlecode_tesseract_android/src/cube)
include_directories(/home/gustavo/source/git/mobileocr/jni/com_googlecode_tesseract_android/src/cutil)
include_directories(/home/gustavo/source/git/mobileocr/jni/com_googlecode_tesseract_android/src/dict)
include_directories(/home/gustavo/source/git/mobileocr/jni/com_googlecode_tesseract_android/src/image)
include_directories(/home/gustavo/source/git/mobileocr/jni/com_googlecode_tesseract_android/src/neural_networks/runtime)
include_directories(/home/gustavo/source/git/mobileocr/jni/com_googlecode_tesseract_android/src/textord)
include_directories(/home/gustavo/source/git/mobileocr/jni/com_googlecode_tesseract_android/src/viewer)
include_directories(/home/gustavo/source/git/mobileocr/jni/com_googlecode_tesseract_android/src/wordrec)

add_executable(main AulaDemoDesktop.cpp AulaDemo.cpp)
target_link_libraries(main ${OpenCV_LIBS})
